Code/ListManager.WpfClient/App.xaml

<Application x:Class="ListManager.WpfClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/dark.blue.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="BlackListBoxWithBorder" TargetType="ListBox">
                <Setter Property="BorderBrush" Value="{StaticResource AccentColorBrush}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Background" Value="{StaticResource ControlBackgroundBrush}" />
            </Style>
            <Style x:Key="ToolBarButton" TargetType="Button" BasedOn="{StaticResource SquareButtonStyle}">
                <Setter Property="Width" Value="60" />
                <Setter Property="Margin" Value="4 0 0 0" />
            </Style>
            <Style x:Key="AccentedToolBarButton" TargetType="Button" BasedOn="{StaticResource AccentedSquareButtonStyle}">
                <Setter Property="Width" Value="60" />
                <Setter Property="Margin" Value="4 0 0 0" />
            </Style>

        </ResourceDictionary>
         
    </Application.Resources>
</Application>
