Code/ListManager.WpfClient/ConfirmRemovalDialog.xaml

<mah:BaseMetroDialog x:Class="ListManager.WpfClient.ConfirmRemovalDialog"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                     xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                     Title="Confirm Removal..."
                     mc:Ignorable="d"
                     d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="8">
        <TextBlock Text="Do you really want to remove this item?" />
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0 8 0 0">
            <Button x:Name="CancelButton"
                    Content="{iconPacks:Material Kind=CloseCircle}"
                    IsCancel="True"
                    Click="OnCancel"
                    Style="{StaticResource ToolBarButton}"
                    Margin="0 0 4 0" />
            <Button x:Name="OkButton"
                    Content="{iconPacks:Material Kind=CheckCircle}"
                    IsDefault="True"
                    Click="OnOk" 
                    Style="{StaticResource AccentedToolBarButton}" />
        </StackPanel>
    </StackPanel>
</mah:BaseMetroDialog>