Code/ListManager.WpfClient/MainWindow.xaml

<mah:MetroWindow x:Class="ListManager.WpfClient.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:dd="urn:gong-wpf-dragdrop"
                 xmlns:wpfClient="clr-namespace:ListManager.WpfClient"
                 mc:Ignorable="d"
                 Title="My Lists"
                 TitleCharacterCasing="Normal"
                 Height="450"
                 Width="800"
                 d:DataContext="{d:DesignInstance Type=wpfClient:MainWindowViewModel}">
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Left list box -->
        <ListBox Grid.Column="0"
                 Grid.Row="0"
                 ItemsSource="{Binding NamedLists, Mode=OneWay}"
                 SelectedItem="{Binding SelectedList, Mode=TwoWay}"
                 Style="{StaticResource BlackListBoxWithBorder}" />

        <!-- Tool bar for left list box -->
        <StackPanel Grid.Column="0"
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Command="{Binding AddListCommand, Mode=OneTime}"
                    Style="{StaticResource ToolBarButton}"
                    ToolTip="Add new list...">
                <iconPacks:Material Kind="PlaylistPlus" />
            </Button>
            <Button Command="{Binding RemoveListCommand, Mode=OneTime}"
                    Style="{StaticResource ToolBarButton}"
                    ToolTip="Remove selected list...">
                <iconPacks:Material Kind="PlaylistRemove" />
            </Button>
        </StackPanel>

        <!-- Right list box -->
        <ListBox Grid.Column="2"
                 Grid.Row="0"
                 ItemsSource="{Binding SelectedListEntries, Mode=OneWay}"
                 SelectedItem="{Binding SelectedListEntry, Mode=TwoWay}"
                 Style="{StaticResource BlackListBoxWithBorder}"
                 dd:DragDrop.IsDragSource="true"
                 dd:DragDrop.IsDropTarget="True"
                 dd:DragDrop.DropHandler="{Binding Mode=OneTime}" />

        <!-- Tool bar for right list box -->
        <StackPanel Grid.Column="2"
                    Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Command="{Binding AddListEntryCommand, Mode=OneTime}"
                    Style="{StaticResource ToolBarButton}"
                    ToolTip="Add new list item...">
                <iconPacks:Material Kind="PlusCircleOutline" />
            </Button>
            <Button Command="{Binding RemoveListEntryCommand, Mode=OneTime}"
                    Style="{StaticResource ToolBarButton}"
                    ToolTip="Remove selected list item...">
                <iconPacks:Material Kind="MinusCircleOutline" />
            </Button>
        </StackPanel>
    </Grid>
</mah:MetroWindow>