Code/ListManager.WpfClient/NewItemDialog.xaml

<mah:BaseMetroDialog x:Class="ListManager.WpfClient.NewItemDialog"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                     xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                     Title="New Item..."
                     mc:Ignorable="d"
                     d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="8">
        <Label Content="_Item name:"
               Target="{Binding ElementName=ItemNameBox, Mode=OneTime}"/>
        <TextBox x:Name="ItemNameBox"
                 mah:TextBoxHelper.ClearTextButton="True"
                 TextChanged="OnListNameChanged" />

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0 8 0 0">
            <Button x:Name="CancelButton"
                    Content="{iconPacks:Material Kind=CloseCircle}"
                    IsCancel="True"
                    Click="OnCancel" 
                    Style="{StaticResource ToolBarButton}" 
                    Margin="0 0 4 0"/>
            <Button x:Name="OkButton" 
                    Content="{iconPacks:Material Kind=CheckCircle}"
                    IsDefault="True"
                    Click="OnOk"
                    Style="{StaticResource AccentedToolBarButton}" />
        </StackPanel>
    </StackPanel>
</mah:BaseMetroDialog>